spring.application.name=matching-ws
mybatis.config-location=mybatis-config.xml
clb.url=jdbc:postgresql://localhost:5432/clb
clb.user=add-me
clb.password=add-me
clb.driver=org.postgresql.Driver
index.path=/data/matching-ws/index
export.path=/data/matching-ws/export
springdoc.swagger-ui.path=
index.metadata.file=/tmp/index-metadata.json