spring.application.name=matching-ws
mybatis.config-location=mybatis-config.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/clb
spring.datasource.username=add-me
spring.datasource.password=add-me
clb.user=add-me
clb.password=add-me
clb.driver=org.postgresql.Driver
