# Default configuration for FuzzyDateParser
#

# Global settings. Can be overridden using property names
# like "LocalDate.1.caseSensitive"
caseSensitive=false
resolverStyle=LENIENT

# Either specify the name of a public static final
# DateTimeFormatter instance on the DateTimeFormatter class:
OffsetDateTime.0.name=ISO_DATE_TIME
# Or specify a pattern:
OffsetDateTime.1.pattern=uuuu-M-d'T'HH:mm[:ss]X
OffsetDateTime.2.name=RFC_1123_DATE_TIME

LocalDateTime.0.name=ISO_LOCAL_DATE_TIME
LocalDateTime.1.pattern=uuuu-M-d HH:mm[:ss]
LocalDateTime.2.pattern=uuuu/M/d HH:mm[:ss]
LocalDateTime.3.pattern=uuuuMMddHHmmss

LocalDate.0.name=ISO_LOCAL_DATE
LocalDate.1.pattern=uuuu/M/d
LocalDate.2.pattern=uuuu M d
LocalDate.3.pattern=uuuu-MMM-d
LocalDate.4.pattern=uuuu/MMM/d
LocalDate.5.pattern=uuuu MMM d
LocalDate.6.pattern=uuuu年M月d日
LocalDate.7.name=BASIC_ISO_DATE

YearMonth.0.pattern=uuuu-M
YearMonth.1.pattern=uuuu/M
YearMonth.2.pattern=uuuu M
YearMonth.3.pattern=uuuuM

Year.0.pattern=uuuu


