# FuzzyDateParser configuration for date string found in ACEF sources

# Looking at the source data, there is no reason to ignore case or parse
# leniently
caseSensitive=false
resolverStyle=SMART

LocalDateTime.0.pattern=d-MMM-uuuu HH:mm:ss

LocalDate.0.pattern=d-MMM-uuuu
LocalDate.1.pattern=d/M/uuuu

YearMonth.0.pattern=MMM-uuuu